<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--halfAliveDetector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="halfAliveDetector" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="colorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw9-jH-dGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Bk-a2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-nq-8NG">
                                        <rect key="frame" x="16" y="0.0" width="343" height="600.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-lF-VIY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="601"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QnJ-lF-VIY" firstAttribute="width" secondItem="0aU-nq-8NG" secondAttribute="width" id="cwQ-0p-LPg"/>
                                            <constraint firstItem="QnJ-lF-VIY" firstAttribute="height" secondItem="0aU-nq-8NG" secondAttribute="height" id="fyV-C2-chM"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="s3c-Dm-RNP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="wd7-tR-hu6"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-kA-eSc">
                                        <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-t7-cq0" userLabel="importerButton">
                                                <rect key="frame" x="0.0" y="1" width="94" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title=" import" backgroundImage="photo" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="galleryImporter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjX-rY-miK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-IL-9GG" userLabel="cameraUseButton">
                                                <rect key="frame" x="94" y="0.5" width="93.5" height="64.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Use Camera" backgroundImage="camera.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CameraUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdI-BS-56K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-gk-Wx1">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-O4-iLb">
                                                <rect key="frame" x="281.5" y="2.5" width="93.5" height="64.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="live" backgroundImage="video.badge.plus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="4" scale="medium"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0Rk-rK-zPg" kind="show" id="WHZ-5a-btY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kUh-kA-eSc" firstAttribute="height" secondItem="bpU-Bk-a2o" secondAttribute="height" multiplier="0.1" id="PKk-2I-87Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="trailing" secondItem="1RD-EM-mmj" secondAttribute="trailing" id="4Mo-pD-Dtx"/>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="top" secondItem="1RD-EM-mmj" secondAttribute="top" id="DHZ-ql-88R"/>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="bottom" secondItem="1RD-EM-mmj" secondAttribute="bottom" id="HZk-70-6nt"/>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="leading" secondItem="1RD-EM-mmj" secondAttribute="leading" id="aOZ-6d-CnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RD-EM-mmj"/>
                    </view>
                    <connections>
                        <outlet property="Scroll" destination="0aU-nq-8NG" id="uq0-ju-lgU"/>
                        <outlet property="cameraUseButton" destination="B4u-IL-9GG" id="dGK-3x-nJn"/>
                        <outlet property="color" destination="jch-gk-Wx1" id="GYg-Wr-5n1"/>
                        <outlet property="importerButton" destination="rYc-t7-cq0" id="hAH-Ys-1Ur"/>
                        <outlet property="myImageView" destination="QnJ-lF-VIY" id="YWO-wF-cUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--liveDetector-->
        <scene sceneID="Sau-Hw-n8O">
            <objects>
                <viewController title="liveDetector" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="0Rk-rK-zPg" customClass="liveViewController" customModule="colorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ta-ND-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-vc-qXa">
                                <rect key="frame" x="267" y="594" width="92" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goback" backgroundImage="backward.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pQC-Od-ZYV" kind="unwind" unwindAction="unwindToViewControllerNameHereWithSegue:" id="I2x-eU-F59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xdo-8X-5aZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNK-xE-C8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-Id-Zhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pQC-Od-ZYV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="video.badge.plus" catalog="system" width="64" height="40"/>
    </resources>
</document>
