<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--halfAliveDetector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="halfAliveDetector" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="colorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw9-jH-dGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Bk-a2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-nq-8NG">
                                        <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-lF-VIY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="667"/>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-h8-T5U">
                                                <rect key="frame" x="8" y="8" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="truthChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="DOb-X9-Ufh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hex Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-r3-4jx">
                                                <rect key="frame" x="111" y="13" width="135" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.1350251596" green="0.85288429030000001" blue="0.86686077289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QnJ-lF-VIY" firstAttribute="top" secondItem="s3c-Dm-RNP" secondAttribute="top" id="2qE-mQ-jOk"/>
                                            <constraint firstAttribute="trailing" secondItem="QnJ-lF-VIY" secondAttribute="trailing" id="VUB-QA-O46"/>
                                            <constraint firstItem="QnJ-lF-VIY" firstAttribute="width" secondItem="0aU-nq-8NG" secondAttribute="width" id="cwQ-0p-LPg"/>
                                            <constraint firstItem="QnJ-lF-VIY" firstAttribute="height" secondItem="0aU-nq-8NG" secondAttribute="height" id="fyV-C2-chM"/>
                                            <constraint firstAttribute="bottom" secondItem="QnJ-lF-VIY" secondAttribute="bottom" id="hby-AX-iyD"/>
                                            <constraint firstItem="QnJ-lF-VIY" firstAttribute="centerX" secondItem="0aU-nq-8NG" secondAttribute="centerX" id="leW-bQ-hPI"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="s3c-Dm-RNP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="wd7-tR-hu6"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0aU-nq-8NG" firstAttribute="leading" secondItem="bpU-Bk-a2o" secondAttribute="leading" constant="16" id="P8M-GE-MeM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-kA-eSc">
                                <rect key="frame" x="10" y="607" width="355" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-t7-cq0" userLabel="importerButton">
                                        <rect key="frame" x="0.0" y="1" width="89" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=" import" backgroundImage="photo" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="galleryImporter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjX-rY-miK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-IL-9GG" userLabel="cameraUseButton">
                                        <rect key="frame" x="89" y="0.5" width="88.5" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Use Camera" backgroundImage="camera.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CameraUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdI-BS-56K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-rR-bzG" userLabel="goToSlider">
                                        <rect key="frame" x="177.5" y="1.5" width="89" height="56.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" backgroundImage="slider.horizontal.3" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSliderFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beh-aS-6Dg"/>
                                            <segue destination="YG1-Uj-Y99" kind="presentation" identifier="halfAliveToSlider" modalTransitionStyle="flipHorizontal" id="yTT-88-qf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-O4-iLb" userLabel="liveDetectorStart">
                                        <rect key="frame" x="266.5" y="2.5" width="88.5" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="live" backgroundImage="video.badge.plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="4" scale="medium"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Rk-rK-zPg" kind="show" identifier="halfAliveToLive" id="WHZ-5a-btY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lB2-fO-fBC"/>
                                    <constraint firstAttribute="width" constant="355" id="qpl-Ub-DC4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="trailing" secondItem="1RD-EM-mmj" secondAttribute="trailing" id="4Mo-pD-Dtx"/>
                            <constraint firstItem="kUh-kA-eSc" firstAttribute="centerX" secondItem="1RD-EM-mmj" secondAttribute="centerX" id="AfS-mE-3OU"/>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="top" secondItem="1RD-EM-mmj" secondAttribute="top" id="DHZ-ql-88R"/>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="bottom" secondItem="1RD-EM-mmj" secondAttribute="bottom" id="HZk-70-6nt"/>
                            <constraint firstItem="bpU-Bk-a2o" firstAttribute="leading" secondItem="1RD-EM-mmj" secondAttribute="leading" id="aOZ-6d-CnY"/>
                            <constraint firstItem="1RD-EM-mmj" firstAttribute="bottom" secondItem="kUh-kA-eSc" secondAttribute="bottom" id="cMR-Ov-z2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RD-EM-mmj"/>
                    </view>
                    <navigationItem key="navigationItem" id="uA2-zj-Rza"/>
                    <connections>
                        <outlet property="Lab" destination="pGr-r3-4jx" id="kbD-U9-NpG"/>
                        <outlet property="Scroll" destination="0aU-nq-8NG" id="uq0-ju-lgU"/>
                        <outlet property="Switcheroo" destination="rSa-h8-T5U" id="nk3-EZ-NAa"/>
                        <outlet property="cameraUseButton" destination="B4u-IL-9GG" id="dGK-3x-nJn"/>
                        <outlet property="importerButton" destination="rYc-t7-cq0" id="hAH-Ys-1Ur"/>
                        <outlet property="myImageView" destination="QnJ-lF-VIY" id="YWO-wF-cUl"/>
                        <segue destination="h4m-ge-SsO" kind="show" identifier="halfAliveToBuffer" id="UNj-e8-Ah1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--dataBufferPage-->
        <scene sceneID="3IA-l3-G31">
            <objects>
                <viewController storyboardIdentifier="dataBufferPage" title="dataBufferPage" id="h4m-ge-SsO" customClass="dataBufferPage" customModule="colorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU7-KN-GDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55z-gf-M4A">
                                <rect key="frame" x="73" y="110.5" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-yt-cCc">
                                <rect key="frame" x="0.0" y="170" width="375" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="itW-8h-g0u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complementary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-Yt-i4u">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orignal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-cO-ye1">
                                                <rect key="frame" x="125" y="0.0" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monochrome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-f6-wD8">
                                                <rect key="frame" x="250" y="0.0" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-M2-itl" userLabel="button row 1">
                                        <rect key="frame" x="0.0" y="51" width="375" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a48-we-eBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="75.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-9G-D44">
                                                <rect key="frame" x="125" y="0.0" width="125" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-uV-Ng9">
                                                <rect key="frame" x="250" y="0.0" width="125" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-eo-per">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-rs-LOf">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-dV-Wg7">
                                                <rect key="frame" x="125" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-7N-blJ">
                                                <rect key="frame" x="250" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-Qr-bEr">
                                        <rect key="frame" x="0.0" y="207" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% Lighter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-HQ-dcg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB / 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32a-eR-YzC">
                                                <rect key="frame" x="125" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% Darker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-LZ-cFY">
                                                <rect key="frame" x="250" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-Ht-cKG" userLabel="button row 2">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-J3-kxI">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-F6-vGH">
                                                <rect key="frame" x="125" y="0.0" width="125" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-Os-vXb">
                                                <rect key="frame" x="250" y="0.0" width="125" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86H-18-n7K">
                                        <rect key="frame" x="0.0" y="363" width="375" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-Pb-Eh2">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-cd-KJJ">
                                                <rect key="frame" x="125" y="0.0" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-Sl-bID">
                                                <rect key="frame" x="250" y="0.0" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLT-eo-per" firstAttribute="top" secondItem="dgZ-yt-cCc" secondAttribute="top" constant="156.5" id="20X-aY-TG1"/>
                                    <constraint firstItem="Zct-Qr-bEr" firstAttribute="top" secondItem="dgZ-yt-cCc" secondAttribute="top" constant="207" id="6Qb-L0-haW"/>
                                    <constraint firstItem="Eh3-Ht-cKG" firstAttribute="height" secondItem="fOj-M2-itl" secondAttribute="height" id="H7R-kW-0pT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWk-sg-lTj" firstAttribute="bottom" secondItem="dgZ-yt-cCc" secondAttribute="bottom" constant="98" id="1ba-EY-TsB"/>
                            <constraint firstItem="dgZ-yt-cCc" firstAttribute="leading" secondItem="hWk-sg-lTj" secondAttribute="leading" id="2VF-nR-415"/>
                            <constraint firstItem="dgZ-yt-cCc" firstAttribute="top" secondItem="55z-gf-M4A" secondAttribute="bottom" constant="39" id="5Uw-0q-ZAf"/>
                            <constraint firstItem="dgZ-yt-cCc" firstAttribute="width" secondItem="hWk-sg-lTj" secondAttribute="width" id="Z27-dc-9es"/>
                            <constraint firstItem="hWk-sg-lTj" firstAttribute="trailing" secondItem="55z-gf-M4A" secondAttribute="trailing" constant="91" id="ZAD-DZ-6bk"/>
                            <constraint firstItem="55z-gf-M4A" firstAttribute="leading" secondItem="hWk-sg-lTj" secondAttribute="leading" constant="73" id="cqY-bS-EdQ"/>
                            <constraint firstItem="55z-gf-M4A" firstAttribute="top" secondItem="hWk-sg-lTj" secondAttribute="top" constant="110.5" id="uQA-U3-FcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWk-sg-lTj"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAg-gR-An9"/>
                    <connections>
                        <outlet property="b1" destination="a48-we-eBJ" id="g2r-IA-itx"/>
                        <outlet property="b2" destination="lLn-9G-D44" id="5Yv-E3-MMI"/>
                        <outlet property="b3" destination="VND-uV-Ng9" id="Sah-Tv-G00"/>
                        <outlet property="b4" destination="0hV-J3-kxI" id="3VD-oC-g1f"/>
                        <outlet property="b5" destination="oMu-F6-vGH" id="AQM-pw-LvF"/>
                        <outlet property="b6" destination="WFC-Os-vXb" id="LDF-Uy-cS2"/>
                        <outlet property="l1" destination="pgX-rs-LOf" id="OWp-no-hPF"/>
                        <outlet property="l2" destination="YlS-dV-Wg7" id="46f-0x-ke5"/>
                        <outlet property="l3" destination="zvi-7N-blJ" id="d2E-QH-nTN"/>
                        <outlet property="l4" destination="Ywq-Pb-Eh2" id="8HE-CR-3bh"/>
                        <outlet property="l5" destination="G00-cd-KJJ" id="DzY-Uh-8hc"/>
                        <outlet property="l6" destination="fTP-Sl-bID" id="hfc-14-fje"/>
                        <outlet property="outputlabel" destination="55z-gf-M4A" id="7Hq-c6-FRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTH-zV-ia0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="586.95652173913049"/>
        </scene>
        <!--liveDetector-->
        <scene sceneID="Sau-Hw-n8O">
            <objects>
                <viewController title="liveDetector" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="0Rk-rK-zPg" customClass="liveViewController" customModule="colorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ta-ND-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hex Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-qw-rKj">
                                <rect key="frame" x="145" y="0.0" width="87" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1350251596" green="0.85288429030000001" blue="0.86686077289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-jA-bhs">
                                <rect key="frame" x="10" y="607" width="355" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-vc-qXa">
                                        <rect key="frame" x="0.0" y="2" width="89" height="55.5"/>
                                        <state key="normal" title="goback" backgroundImage="backward.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-2w-XPf">
                                        <rect key="frame" x="89" y="2" width="88.5" height="55.5"/>
                                        <state key="normal" title="goback" backgroundImage="backward.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-RA-d70" userLabel="gotoslider">
                                        <rect key="frame" x="177.5" y="1.5" width="89" height="56.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="goback" backgroundImage="slider.horizontal.3" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSliderFunction:" destination="0Rk-rK-zPg" eventType="touchUpInside" id="JY9-ah-xai"/>
                                            <segue destination="YG1-Uj-Y99" kind="show" identifier="liveToSlider" id="hAK-0z-QfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-qP-4Kw">
                                        <rect key="frame" x="266.5" y="2" width="88.5" height="55.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="goback" backgroundImage="backward.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pQC-Od-ZYV" kind="unwind" identifier="unwindToHalfAlive" unwindAction="unwindToHalfAliveWithSegue:" id="uT5-qD-RkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="a5B-Ye-hVy"/>
                                    <constraint firstAttribute="height" constant="60" id="bzW-9U-AaY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfZ-jA-bhs" firstAttribute="centerX" secondItem="Xdo-8X-5aZ" secondAttribute="centerX" id="7Uk-CO-lBW"/>
                            <constraint firstItem="Xdo-8X-5aZ" firstAttribute="bottom" secondItem="dfZ-jA-bhs" secondAttribute="bottom" id="UJp-JC-Rab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdo-8X-5aZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNK-xE-C8u"/>
                    <connections>
                        <outlet property="hexValue" destination="Z0b-qw-rKj" id="TkO-kv-4d1"/>
                        <segue destination="h4m-ge-SsO" kind="show" identifier="liveToBuffer" id="HU6-8Q-kWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-Id-Zhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pQC-Od-ZYV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1371.8518518518517" y="-203.33333333333331"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="xGc-tD-H1T">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YG1-Uj-Y99" customClass="sliderViewController" customModule="colorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rB6-n6-MGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-wZ-RgR">
                                <rect key="frame" x="0.0" y="251" width="375" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="roE-q1-8LR" userLabel="red/hue">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-K3-LyN">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="128" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-O6-Dca">
                                                <rect key="frame" x="210.5" y="0.0" width="164.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-iO-xuc">
                                        <rect key="frame" x="46.5" y="44.5" width="282" height="39.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="RedFunc:" destination="YG1-Uj-Y99" eventType="valueChanged" id="WmG-52-QCR"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-zq-MZP" userLabel="green/saturation">
                                        <rect key="frame" x="0.0" y="84" width="375" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-x0-7Na">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="43.5"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="128" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-mJ-qFB">
                                                <rect key="frame" x="196.5" y="0.0" width="178.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-hq-2Yf">
                                        <rect key="frame" x="46.5" y="128.5" width="282" height="39"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="GreenFunc:" destination="YG1-Uj-Y99" eventType="valueChanged" id="BlE-YS-o2C"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-LH-aPj" userLabel="blue/brightness">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-B9-Zhu">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="43.5"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="128" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-LW-rBv">
                                                <rect key="frame" x="204.5" y="0.0" width="170.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-ZK-ehA">
                                        <rect key="frame" x="46.5" y="212" width="282" height="41"/>
                                        <color key="tintColor" red="0.13502515958386066" green="0.85288429032297208" blue="0.86686077289571206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="BlueFunc:" destination="YG1-Uj-Y99" eventType="valueChanged" id="Hmd-JL-im6"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYG-iO-xuc" firstAttribute="leading" secondItem="h6E-hq-2Yf" secondAttribute="leading" id="Ddk-Xg-mdo"/>
                                    <constraint firstItem="eYG-iO-xuc" firstAttribute="leading" secondItem="6bY-wZ-RgR" secondAttribute="leading" constant="48.5" id="ZeA-lv-7Dg"/>
                                    <constraint firstItem="h6E-hq-2Yf" firstAttribute="leading" secondItem="sH8-ZK-ehA" secondAttribute="leading" id="o9R-iu-kR0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hny-yr-xHP">
                                <rect key="frame" x="0.0" y="128" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="FCJ-K0-8P9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-6F-tIQ">
                                <rect key="frame" x="139" y="20" width="97" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1350251596" green="0.85288429030000001" blue="0.86686077289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-yT-llY">
                                <rect key="frame" x="10" y="607" width="355" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-cd-voH">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="60"/>
                                        <state key="normal" title="Back" image="gobackward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="55" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="goToPreviousView:" destination="YG1-Uj-Y99" eventType="touchUpInside" id="zUt-Ap-iLD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-cS-p6e">
                                        <rect key="frame" x="89" y="0.0" width="88.5" height="60"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-pg-ZUU">
                                        <rect key="frame" x="177.5" y="0.0" width="89" height="60"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-mS-eBR">
                                        <rect key="frame" x="266.5" y="0.0" width="88.5" height="60"/>
                                        <state key="normal" title="Manual"/>
                                        <connections>
                                            <action selector="selfInputButton:" destination="YG1-Uj-Y99" eventType="touchUpInside" id="9VU-MV-GOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="0wE-DB-LA0"/>
                                    <constraint firstAttribute="height" constant="60" id="UiS-AY-ZGT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YhF-yT-llY" firstAttribute="bottom" secondItem="a6V-SO-ePt" secondAttribute="bottom" id="JO1-gp-4MJ"/>
                            <constraint firstItem="YhF-yT-llY" firstAttribute="centerX" secondItem="a6V-SO-ePt" secondAttribute="centerX" id="JxK-Ss-u8B"/>
                            <constraint firstItem="a6V-SO-ePt" firstAttribute="bottom" secondItem="6bY-wZ-RgR" secondAttribute="bottom" constant="164" id="K3H-0k-RF8"/>
                            <constraint firstItem="p4s-6F-tIQ" firstAttribute="centerX" secondItem="hny-yr-xHP" secondAttribute="centerX" id="OCz-2K-1EQ"/>
                            <constraint firstItem="hny-yr-xHP" firstAttribute="centerX" secondItem="a6V-SO-ePt" secondAttribute="centerX" id="PI1-jS-Vdt"/>
                            <constraint firstItem="6bY-wZ-RgR" firstAttribute="leading" secondItem="a6V-SO-ePt" secondAttribute="leading" id="SlJ-qd-45Q"/>
                            <constraint firstItem="jvH-zq-MZP" firstAttribute="width" secondItem="a6V-SO-ePt" secondAttribute="width" id="UdI-8D-01f"/>
                            <constraint firstItem="6bY-wZ-RgR" firstAttribute="top" secondItem="hny-yr-xHP" secondAttribute="bottom" constant="41" id="dCV-rl-akb"/>
                            <constraint firstItem="p4s-6F-tIQ" firstAttribute="top" secondItem="a6V-SO-ePt" secondAttribute="top" constant="20" id="dcO-2G-3B0"/>
                            <constraint firstItem="roE-q1-8LR" firstAttribute="width" secondItem="a6V-SO-ePt" secondAttribute="width" id="nrG-ne-Aux"/>
                            <constraint firstItem="a6V-SO-ePt" firstAttribute="trailing" secondItem="p4s-6F-tIQ" secondAttribute="trailing" constant="139" id="pA9-67-5PC"/>
                            <constraint firstItem="6bY-wZ-RgR" firstAttribute="width" secondItem="a6V-SO-ePt" secondAttribute="width" id="pLF-6m-uo5"/>
                            <constraint firstItem="hny-yr-xHP" firstAttribute="width" secondItem="a6V-SO-ePt" secondAttribute="width" id="pwh-6E-9D1"/>
                            <constraint firstItem="VAg-LH-aPj" firstAttribute="width" secondItem="a6V-SO-ePt" secondAttribute="width" id="xxL-pW-U4b"/>
                            <constraint firstItem="hny-yr-xHP" firstAttribute="top" secondItem="rB6-n6-MGP" secondAttribute="top" constant="128" id="zsY-d9-atT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6V-SO-ePt"/>
                    </view>
                    <navigationItem key="navigationItem" id="YW2-aG-qCT"/>
                    <connections>
                        <outlet property="BlueLabel" destination="TjZ-B9-Zhu" id="NnW-0g-uFP"/>
                        <outlet property="BlueSlider" destination="sH8-ZK-ehA" id="FBJ-Pi-032"/>
                        <outlet property="Display" destination="hny-yr-xHP" id="iiF-ye-0dB"/>
                        <outlet property="GreenLabel" destination="gYO-x0-7Na" id="dhy-l7-hZv"/>
                        <outlet property="GreenSlider" destination="h6E-hq-2Yf" id="EY5-z3-jYC"/>
                        <outlet property="RedLabel" destination="JD4-K3-LyN" id="Pnp-hl-aIS"/>
                        <outlet property="RedSlider" destination="eYG-iO-xuc" id="J0J-ep-eIt"/>
                        <outlet property="blueType" destination="HJd-LW-rBv" id="pBX-6F-WZw"/>
                        <outlet property="greenType" destination="U3R-mJ-qFB" id="1ck-Np-Yh3"/>
                        <outlet property="hexValue" destination="p4s-6F-tIQ" id="vDH-yy-LW0"/>
                        <outlet property="redType" destination="YgJ-O6-Dca" id="4SY-L1-XYE"/>
                        <segue destination="h4m-ge-SsO" kind="show" identifier="slideToBuffer" id="6On-Nz-0sY"/>
                        <segue destination="0Rk-rK-zPg" kind="presentation" identifier="slideToLive" id="t4B-xh-PJA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="slideToHalfAlive" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="su3-6W-1F9"/>
                        <segue destination="6ga-PO-Yyy" kind="unwind" identifier="unwindToHalfAliveFromSlider" unwindAction="unwindToHalfAliveWithSegue:" id="uO0-XC-eUG"/>
                        <segue destination="6ga-PO-Yyy" kind="unwind" identifier="unwindToLiveFromSlider" unwindAction="unwindToLiveWithSegue:" id="RFj-nn-Emv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY2-15-MeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6ga-PO-Yyy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="946.77661169415296"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
        <image name="video.badge.plus" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hAK-0z-QfK"/>
        <segue reference="t4B-xh-PJA"/>
        <segue reference="6On-Nz-0sY"/>
    </inferredMetricsTieBreakers>
</document>
